PORT = 8000
JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ
DATABASE = mongodb://localhost:27017/meditation
DATABASE_ATLAS = mongodb+srv://admin:Admin1234@cluster0.ma3xm.mongodb.net/meditationdb?retryWrites=true&w=majority